# Red-Caffino

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/redcaffino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redcaffino/: FoodDetail.java  FoodList.java  Home.java  MainActivity.java  SplashActivity.java  signin.java  signup.java
app/src/main/java/com/example/redcaffino/Common/: Common.java
app/src/main/java/com/example/redcaffino/Interface/: Itemclicklistener.java
app/src/main/java/com/example/redcaffino/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java
app/src/main/java/com/example/redcaffino/model/: Category.java  food.java  user.java
app/src/main/java/com/example/redcaffino/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/redcaffino/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/redcaffino/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redcaffino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
